user root;
worker_processes 1;

events {
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl http2;
        server_name deathmatch.com.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/deathmatch.com.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deathmatch.com.ru/privkey.pem;

        location /.well-known/ {
            allow all;
            root /tmp/acme-challenge;
        }
        location / {
            proxy_pass http://home:3000/;
        }
        location /playground/ {
            proxy_pass http://playground:3001/;
        }
        location /api/ {
            proxy_pass http://api:5000/;
        }
        location /storage/ {
            proxy_pass http://storage:5001/;
        }
        include /etc/nginx/conf.d/*.conf;
    }
}