user root;
worker_processes 1;

events {
}

http {
  server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      location /map {
         alias /modules/map/1.0.0/;
         index index.html index.htm;
      }
      location /card {
         alias /modules/card/1.0.0/;
         index index.html index.htm;
      }
      location / {
         alias /modules/host/1.0.0/;
         index index.html index.htm;
         try_files $uri /index.html;
     }
  }
}